platformName=Android
deviceName=SM_G950F
udid=988a1b33375a303758
automationName=UiAutomator2
appPackage=com.oson
appActivity=.ui.user.registration.UserRegistrationActivity
serverUrl=http://127.0.0.1:4723/wd/hub


# Qo'shimcha
noReset=true
fullReset=false